{
    "cmake.sourceDirectory": "C:/Users/jbaud/OneDrive/Documents/GitHub/joshb-work-sidereal/zodiac",
    "cmake.options.statusBarVisibility": "visible",
    "cmake.buildDirectory": "${workspaceFolder}\\builds\\${buildKit}\\${buildType}"
}